deploy.ant.properties.file=/Users/lawrence/Library/Application Support/NetBeans/12.4/config/GlassFishEE6/Properties/gfv31192440022.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lawrence/GlassFish_Server4.1.2/glassfish/domains/domain1
j2ee.server.home=/Users/lawrence/GlassFish_Server4.1.2/glassfish
j2ee.server.instance=[/Users/lawrence/GlassFish_Server4.1.2/glassfish:/Users/lawrence/GlassFish_Server4.1.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/lawrence/GlassFish_Server4.1.2
user.properties.file=/Users/lawrence/Library/Application Support/NetBeans/12.4/build.properties
